# SoapWebServiceClient

SoapServicePOC/: .classpath  .project  pom.xml
SoapServicePOC/src/main/java/com/sv/info/client/: TestClient.java
SoapServicePOC/src/main/java/tech/error/hack/client/: TestClient.java
